FrontEnd/Main.xaml

<Window x:Class="WindowsAzure.Storage.Replicate.FrontEnd.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Content="Backup Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding BackupName, Mode=TwoWay}"/>
        <Label Grid.Row="1"  Content="Source:" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Source, Mode=TwoWay}"/>
        <Label Grid.Row="2" Content="Target:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Target, Mode=TwoWay}"/>
        
        <Button Grid.Row="3" Padding="5" Margin="5" Grid.Column="1" HorizontalAlignment="Right" Click="replicateClick">Replicate</Button>
        <Label x:Name="Status" Grid.Row="3" Padding="5" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Ready"/>
        <ListBox Grid.Row="4" Grid.ColumnSpan="2" x:Name="logs" ItemsSource="{Binding Logs}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Green"/>
    </Grid>
</Window>
